<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_fill_29_rect"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="91dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_title"
        style="@style/Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_icon"
        tools:text="대여 연장 완료" />

    <TextView
        android:id="@+id/dialog_subtitle"
        style="@style/Body3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/gray_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        tools:text="자동으로 3일이\n추가 연장되었습니다." />

    <TextView
        android:id="@+id/btn_dialog_back"
        style="@style/Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray400_fill_12_rect"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="다음에 할래요"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btn_dialog_do"
        app:layout_constraintEnd_toStartOf="@id/btn_dialog_do"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_dialog_do" />

    <TextView
        android:id="@+id/btn_dialog_do"
        style="@style/Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_mainblue_fill_12_rect"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="확인"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/btn_dialog_back"
        app:layout_constraintTop_toBottomOf="@id/dialog_subtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>